.vscode/tasks.json (before)

    {
        "tasks": [
            // {
            //     "type": "cppbuild",
            //     "label": "C/C++: gcc.exe build active file",
            //     "command": "/usr/bin/gcc",
            //     "args": [
            //         "-fdiagnostics-color=always",
            //         "-g",
            //         "${file}",
            //         "-o",
            //         "${fileDirname}/${fileBasenameNoExtension}.out",
            //         "-lm"
            //     ],
            //     "options": {
            //         "cwd": "${fileDirname}"
            //     },
            //     "problemMatcher": [
            //         "$gcc"
            //     ],
            //     "group": {
            //         "kind": "build",
            //         "isDefault": true
            //     },
            //     "detail": "Task generated by Debugger."
            // },
           
            {
                "type": "cppbuild",
                "label": "C/C++: gcc build active file",
                "command": "C:\\msys64\\ucrt64\\bin",
                "args": [
                    "-fdiagnostics-color=always",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}/${fileBasenameNoExtension}.exe",
                    "-lm"
                ],
                "options": {
                    "cwd": "${fileDirname}"
                },
                "problemMatcher": [
                    "$gcc"
                ],
                "group": "build",
                "detail": "compiler: /usr/bin/gcc"
            }
        ],
        "version": "2.0.0"
    }

.vscode/tasks.json (after)
    {
        "tasks": [
            // {
            //     "type": "cppbuild",
            //     "label": "C/C++: gcc.exe build active file",
            //     "command": "/usr/bin/gcc",
            //     "args": [
            //         "-fdiagnostics-color=always",
            //         "-g",
            //         "${file}",
            //         "-o",
            //         "${fileDirname}/${fileBasenameNoExtension}.out",
            //         "-lm"
            //     ],
            //     "options": {
            //         "cwd": "${fileDirname}"
            //     },
            //     "problemMatcher": [
            //         "$gcc"
            //     ],
            //     "group": {
            //         "kind": "build",
            //         "isDefault": true
            //     },
            //     "detail": "Task generated by Debugger."
            // },
           
            {
                "type": "cppbuild",
                "label": "C/C++: gcc build active file",
                "command": "C:\\MinGW\\bin\\gcc.exe",
                "args": [
                    "-fdiagnostics-color=always",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}/${fileBasenameNoExtension}.exe",
                    "-lm"
                ],
                "options": {
                    "cwd": "${fileDirname}"
                },
                "problemMatcher": [
                    "$gcc"
                ],
                "group": "build",
                "detail": "compiler: C:\\MinGW\\bin\\gcc.exe"
            }
        ],
        "version": "2.0.0"
      }

.vscode/tasks.json (diff)
@@ -1,4 +1,3 @@
-
     {
         "tasks": [
             // {
@@ -29,7 +28,7 @@
             {
                 "type": "cppbuild",
                 "label": "C/C++: gcc build active file",
-                "command": "C:\\msys64\\ucrt64\\bin",
+                "command": "C:\\MinGW\\bin\\gcc.exe",
                 "args": [
                     "-fdiagnostics-color=always",
                     "-g",
@@ -45,8 +44,8 @@
                     "$gcc"
                 ],
                 "group": "build",
-                "detail": "compiler: /usr/bin/gcc"
+                "detail": "compiler: C:\\MinGW\\bin\\gcc.exe"
             }
         ],
         "version": "2.0.0"
-    }
+      }
